<!DOCTYPE html>

<head>

<title>Trixzhy | Discord Bot</title>

        <!-- META TAGS -->

<meta property="og:site_name" content="⭐Trixzhy | Discord Bot⭐">

<meta name="description" content="Official Trixzhy Discord bot by Finn.">

<meta name="description" content="OFFICIAL WEB BY FINN!">

<meta name="og:description" content="OFFICIAL WEB BY FINN! INVITE MY BOT ON YOUR SERVER THANKS!">

<meta content="1593165241090.png" property="og:image">

<meta content="https://www.linkpicture.com/q/Untitled1_1.png" property="og:image">

          <!-- STYLES -->

<style>

body{

  background: #FFC0CB;

}

 h1{

  color: white;

     

  font-size: 60px;

  font-weight: 700;

  font-family: sans-serif;

  text-align: center;

  letter-spacing: 8px;

  margin-bottom: 20px;

  background: none;

  position: relative;

}

 p{

     color: white;     font-size: 40px;

     font-family: sans-serif;

     letter-spacing: 5px;

     margin-bottom: 15px;

     text-align: center;

 }

 

 .button {

  background-color: #FFC0CB; /* Pink */

  border: none;

  color: white;

  padding: 16px 32px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  transition-duration: 0.4s;

  cursor: pointer;

}

 

.button1 {

  background-color: #FFC0CB;

  color: black;

  border: 2px solid #000000;

}

</style>

</head>

<body>

<h1>Trixzhy</h1>

<p>Discord Bot</p>

        <!-- IMAGES -->

<center><img src="https://www.linkpicture.com/q/Untitled1_1.png" width="175px"></center>

          <!-- DESCRIPTION -->

<p>TRIXZHY's command is &</p>

<p>Bot Is Mainly Focused On Anime and Fun!</p>

<p>Do you want to help or do you have a problem? Contact us at Support Discord! </p>

<p>PLEASE INVITE MY TRIXHZY 

BOT TO YOUR SERVER </p>

<p>THANK YOU SO MUCH</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

           <!-- BUTTONS -->

<center><a href="https://discord.com/oauth2/authorize?client_id=725829205669183528&scope=bot&permissions=2147483647"><button class="button button1"> INVITE LINK </button></center>

<center><a href="https://discord.gg/FcxU5MR"><button class="button button1"> SUPPORT SERVER </button></a></center>

           <!-- OTHERS -->

 

    <footer>

      <p>©Trixzhy | Discord Bot By Finn | 2020</p>

    </footer>

</body>

